const data = [
    {
        title: '마녀 미스포츈 프레스티지',
        subtitle: '가격:20만원 이상 신화급',
        image: '미스포츈.jpg',
        descriptions: [
            '가격은 비싸지만 돈주고 살만함.',
            '가지고 있으면 인기쟁이.',
            '스킬 이펙트와 색깔이 바뀌기때문에 매력적이다.'
        ]   
    },
    {
        title: 'KDA 카이사 프레스티지',
        subtitle: '가격:20만원 이상 신화급',
        image: '카이사.jpg',
        descriptions: [
            '처음생긴 카이사의 앞머리 때문에 인기가 많아짐..',
            '스킬소리가 남달라 매력적임.',
            '물론 돈을 많이써야 얻을 수 있다.'
        ]
    },
    {
        title: '전투여왕 카타리나',
        subtitle: '가격:1820rp 전설급',
        image: '카타리나.jpg',
        descriptions: [
            '스킨이 인게임에서 색이 바뀜.',
            '그 무엇보다 화려한 스킨.',
            '가격에 비해 스킨이 너무 이쁨.'
        ]
    },
    {
        title: '원소술사 럭스',
        subtitle: '가격:3250rp 초월급',
        image: '럭스.png',
        descriptions: [
            '가격이 말이안됨 (30000원).',
            '이거 가지고있으면 흑우소리 들음.',
            '근데 스킨이 돈값을 하긴함.'
        ]
    },
    {
        title: '재의 기사 파이크',
        subtitle: '가격:20만원 이상 신화급',
        image: '파이크.jpg',
        descriptions: [
            '궁극기 모션이 매력적임.',
            '스킬 이펙트가 바뀌는게 좋음.',
            '저렴하지는 않다.'
        ]
    },
    {
        title: 'KDA ALL OUT 세라핀',
        subtitle: '가격:20만원 이상 초월급',
        image: '세라핀.jpg',
        descriptions: [
            '궁극기 소리가 너무 화려함.',
            '스킨 하나에 인게임 버전이 세가지이다.',
            '스킨이 깔끔하다 예쁘다.'
        ]
    },
    {
        title: '불의축제 아트록스 프레스티지',
        subtitle: '가격:20만원 이상 신화급',
        image: '아트록스.jpg',
        descriptions: [
            '간지의 대명사.',
            '이 스킨 가지고 있는사람 별로 못봄.',
            '궁쓰면 웅장해진다.'
        ]
    },
    {
        title: '도자기수호자 이즈리얼',
        subtitle: '가격:1820rp 전설급',
        image: '이즈리얼.jpg',
        descriptions: [
            '소리가 청량함.',
            '세련되고 깔끔한 스킨.',
            '색이 무난한 파란색과 하얀색의 조합이지만 훨씬 화려하다.'
        ]
    },
    {
        title: '무에타이 리신',
        subtitle: '가격:975rp ',
        image: '리신.png',
        descriptions: [
            '저 스킨 없으면 리신 하면 안 된다.',
            '스킬 모션 안바뀌는데도 멋진이유.',
            '외형이 깔끔하고 매력적이다.'
        ]
    },
    {
        title: '꿀벌 티모',
        subtitle: '가격:1350rp 서사급',
        image: '티모.png',
        descriptions: [
            '꿀벌이 된 티모.',
            '벌처럼 날아다녀 귀여움.',
            '하지만 공격은 장수말벌급.'
        ]
    },
    {
        title: 'KDA 아칼리 프레스티지',
        subtitle: '가격:20만원 이상 신화급',
        image: '아칼리.jpg',
        descriptions: [
            '프로들이 쓰는 이유가 알겠음.',
            '매우 구하기 힘든 스킨.',
            '프로들도 썻으면 말 다했지.'
        ]
    },
    {
        title: '하이눈 루시안',
        subtitle: '가격:1820rp 전설급',
        image: '루시안.jpg',
        descriptions: [
            '루시안 간지 그자체 스킨.',
            '저거 끼고 게임하면 뭔가 프로게이머 된 느낌.',
            '좋아하는 사람들이 대다수.'
        ]
    },
    {
        title: 'TRUE DAMAGE 세나 프레스티지',
        subtitle: '가격:20만원 이상 신화급',
        image: '세나.jpg',
        descriptions: [
            '스킨이 루이비통임.',
            '빛나는게 매력적인 스킨.',
            '저렴하지는 않다.'
        ]
    },
    {
        title: '신성왕 가렌',
        subtitle: '가격:1820rp 전설급',
        image: '가렌.jpg',
        descriptions: [
            'E스킬을 쓰면 대검이 두개로 바뀜.',
            '귀환모션에 백호가 나옴.',
            '신성한 왕의 컨셉을 잘 잡음.'
        ]
    },
    {
        title: '좀비 라이즈 ',
        subtitle: '가격:975rp 할로윈 기간한정',
        image: '라이즈.jpg',
        descriptions: [
            '스킨 이펙트가 청록색으로 바뀌는게 마음에듬.',
            '모든 이펙트가 다르게 바뀜.',
            '할로윈 한정 스킨.'
        ]
    },
    {
        title: '마술사 르블랑',
        subtitle: '가격:520rp',
        image: '르블랑.jpg',
        descriptions: [
            '싼 가격인데 가성비를 다 챙김.',
            '스킬 이펙트가 바뀌진않지만 인기가많다.',
            '왜 인기가 많은지는 모르겠다.'
        ]
    },
    {
        title: '프로젝트 레넥톤',
        subtitle: '가격:1820rp 전설급',
        image: '레넥톤.jpg',
        descriptions: [
            '스킨이 깔끔하다..',
            '스킬 이펙트와 귀환모션이 바뀌는게 좋음.',
            '스킨이 가벼워서 호불호가 갈린다.'
        ]
    },
    {
        title: '프로젝트 모데카이저',
        subtitle: '가격:1820rp 전설급',
        image: '모데카이저.jpg',
        descriptions: [
            '웅장한 모데카이저 스킨.',
            '궁을 쓰면 배경이 도시로 바뀜.',
            '가장 인기많은 스킨.'
        ]
    },
    {
        title: 'I 블리츠크랭크',
        subtitle: '가격:1350rp 서사급',
        image: '블리츠.jpg',
        descriptions: [
            '대회 금지스킨.',
            '그랩이 안보이기 때문에 대회금지가 됨.',
            '은근 깔끔한 스킨'
        ]
    },
    {
        title: '프로젝트 애쉬',
        subtitle: '가격:1820rp 전설급',
        image: '애수.jpg',
        descriptions: [
            '저 스킨으로 카이팅하면 뽕맛 지림.',
            '저 스킨 끼면 프레이됨.',
            '소리나 이펙트가 청량하다.'
        ]
    },
    {
        title: '암흑의별 오리아나',
        subtitle: '가격:1350rp 서사급',
        image: '오리.jpg',
        descriptions: [
            '도파가 가장 좋아하는 스킨.',
            '궁극기가 잘 안보인다.',
            '색감이 너무 이쁘다.'
        ]
    },
    {
        title: '암흑의별 진',
        subtitle: '가격:1820rp 전설급',
        image: '진.jpg',
        descriptions: [
            '치명타 모션이 너무 화려함.',
            '귀환모션이 마음에듬.',
            '우주안에 있는듯한 스킨.'
        ]
    },
    {
        title: '은하계 학살자 제드',
        subtitle: '가격:1820rp 전설급',
        image: '제드.jpg',
        descriptions: [
            '패시브인 약자멸시 모션이 제일 맘에듬.',
            '스킨이 화려해서 콤보가 잘 들어감.',
            '궁 이펙트와 귀환모션이 다 간지.'
        ]
    },
    {
        title: '연미복 제이스',
        subtitle: '가격:975rp ',
        image: '제이스.jpg',
        descriptions: [
            '제이스 근본스킨.',
            '프로들도 자주 쓰고 인기가 많다.',
            '가성비가 갑인 스킨.'
        ]
    },
    {
        title: 'TRUE DAMAGE 키아나',
        subtitle: '가격:1350rp 서사급',
        image: '키아나.jpg',
        descriptions: [
            '세련된 키아나 스킨.',
            '소리와 이펙트가 매력적이다.',
            '귀환모션이 화려해 인기가 많다.'
        ]
    },
    {
        title: '웰시 코르키',
        subtitle: '가격:1350rp 서사급',
        image: '코르키.jpg',
        descriptions: [
            '웰시코기 위에 코르키가 타고있음.',
            '이펙트가 매력적이고 귀여움.',
            '뾱뾱 소리가 나서 귀엽다.'
        ]
    },
    {
        title: '슈퍼갤럭시 피즈',
        subtitle: '가격:1350rp 서사급',
        image: '피즈.jpg',
        descriptions: [
            '바닷속 피즈가 멋있다.',
            '스노클링 피즈가 매력있다.',
            '궁모션이 기계상어로 변해 좋다.'
        ]
    },
    {
        title: '암흑의별 쓰레쉬',
        subtitle: '가격:1820rp 전설급',
        image: '쓰레쉬.jpg',
        descriptions: [
            '쓰레쉬 유저 근본스킨.',
            '깔끔해서 인기가 많다.',
            '스킬 이펙트가 보라색으로 바뀌어 매력적임.'
        ]
    },
    {
        title: '바다의 노래 제리',
        subtitle: '가격:1350rp 서사급',
        image: '제리.jpg',
        descriptions: [
            '바다같이 청량한 느낌이 많이든다.',
            '제리스킨 중에 제일 예쁜스킨.',
            '스킬 이펙트가 바닷속 느낌이라 마음에든다.'
        ]
    },
]